<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <!-- endbuild-->

    <title>Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mr-auto">
            <a class="nav-link " href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="./about.html">Nosotros</a>
            <a class="nav-link" href="./precios.html">Precios</a>
            <a class="nav-link" href="#">Terminos y condiciones</a>
            <a class="nav-link active" href="#">Contacto</a>
          </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a> </li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>

          <h1>Dejame tu comentario</h1>

          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              </div>
              <div class="form-group col-sm-6">
                <label for="Apellido">Apellido</label>
                <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
              </div>
              <div class="form-group col-sm-12">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
              </div>
              <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>Capital Federal</option>
                  <option>Buenos Aires</option>
                  <option>Cordoba</option>
                  <option>Mendoza</option>
                  <option>Pasto</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="comentario">comentario</label>
              <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="gridCheck">
                <label for="gridCheck" class="form-checl-label">Quiero que me contacten</label> 
              </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
          </form>
    </div>
    
    

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twittwe</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="container-footer col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p> Tucuman 834, CABA, Argentina</p>
                    <p>+57 3166341472</p>
                    <p>contacto@quiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
        
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js dist/contacto.js-->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- endbuild -->
    
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script> -->
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  </body>
</html>