<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mr-auto">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="./about.html">Nosotros</a>
            <a class="nav-link" href="./precios.html">Precios</a>
            <a class="nav-link" href="#">Terminos y condiciones</a>
            <a class="nav-link" href="./contacto.html">Contacto</a>

          </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funiona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>

        </div>

        <div class="row">
          <div class="col-sm-4 collapse multi-colapse" id="funciona">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Buscá los hoteles de acuerdo a tu preferencia</p>
                </p>
          </div>
          <div class="col-sm-4 collapse multi-colapse" id="reserva">
                <p>
                    <h3>¿Donde lo puedo reservar?</h3>
                    <p>Elegí la ciudad que te interese y luego realiza la reserva con tus datos</p>
                </p>
          </div>
          <div class="col-sm-4 collapse multi-colapse" id="pago">
                <p>
                    <h3>¿como pago?</h3>
                    <p>Utilizas tu tarjeta favorita</p>
                </p>
          </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselControls" data-slide-to="1"></li>
                <li data-target="#carouselControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="images/h-barcelona.jpg" class="d-block w-100" alt="Primer slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hotel Barcelona</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="images/h_buenosAires.jpeg" class="d-block w-100" alt="Segundo slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hotel Buenos Aires</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="images/h-sanPabloe.jpeg" class="d-block w-100" alt="Tercer slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hotel San Pablo</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselControls" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselControls" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
        

        <hr>
        <img src="./images/san_andres.jpeg" alt="Responsive image" class="isla img-fluid">
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/sanAndres2.jpg" alt="Responsive image" class="card-img-top">

                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/sanAndres2.jpg" alt="Responsive image" class="card-img-top">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/sanAndres2.jpg" alt="Responsive image" class="card-img-top">

                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/sanAndres2.jpg" alt="Responsive image" class="card-img-top">

                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
               <div>
                    <button type="button" class="btn btn-success btn-reserva">Reservar</button>
               </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/sanAndres2.jpg" alt="Responsive image" class="card-img-top">

                <div class="card-body">
                    <h5 class="card-title">Hotel la Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de La Paz.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/sanAndres2.jpg" alt="Responsive image" class="card-img-top">

                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Madrid.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva" data-toggle="popover" data-content="Consulta las promociones y ventajas">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/sanAndres2.jpg" alt="Responsive image" class="card-img-top">

                <div class="card-body">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de San Pablo.</p>
                    <button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva"  data-toggle="modal" data-target="#reservar">Reservar</button>
                </div>
                
            </div>
          
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Fecha de reserva</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Ingresa la fecha de ingreso:</label>
                  <input type="date" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Ingresa la fecha de retiro:</label>
                    <input type="date" class="form-control" id="recipient-name">
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twittwe</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="container-footer col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home"></span> Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone"></span> +57 3166341472</p>
                    <p><span class="oi oi-inbox"></span> contacto@quiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
        
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js dist/index.js-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>

    <!-- endbuild -->

    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script> -->
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  </body>
</html>