<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mr-auto">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="./about.html">Nosotros</a>
            <a class="nav-link active" href="./precios.html">Precios</a>
            <a class="nav-link" href="#">Terminos y condiciones</a>
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </div>
        </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a> </li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" role="tab" aria-controls="compara" aria-selected="true" href="#compara">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" role="tab" aria-controls="tarjetas" aria-selected="false" href="#tarjetas">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab" aria-controls="comentarios" aria-selected="false" href="#comentarios">Comentarios</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpaner" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$110</td>
                    <td>$130</td>
                    <td>$160</td>
                    <td>$190</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$150</td>
                    <td>$170</td>
                    <td>$200</td>
                    <td>$230</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$400</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="tarjetas" role="tabpaner" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Básica
                    </button>
                  </h2>
                </div>
            
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en 3 cuotas sin interés.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h2>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en 6 cuotas sin interés.
                    Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                  </h2>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en 12 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para difrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpaner" aria-labelledby="comentarios-tab">
            Comentarios
          </div>
        </div>
    </div>
    
    

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twittwe</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="container-footer col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p> Tucuman 834, CABA, Argentina</p>
                    <p>+57 3166341472</p>
                    <p>contacto@quiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
        
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js dist/precios.js-->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- endbuild -->
    
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script> -->
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  </body>
</html>